
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .nav1 {
            display: block;
            flex-direction: row;
            background-color: #0f4408;
            color: #080311;
            font: 15px sans-serif;
            height: 28.85;
            width: auto;
            color: white;
            padding: 8px;
        }

        .nav2 {

            padding: 10px 0px;
            padding: 25px;
            margin-left: 50px;
            margin-top: auto;

        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-left: 90px;
            margin-right: 90px;


        }

        @media screen and (min-width :300px) and (max-width:600px) {
            .flex {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                background-color: ;

            }

        }


        .btn {
            display: inline-block;
            border-radius: 20px;
            height: 44px;
            align-items: center;
            padding: 16px 32px;
            background-color: #0f4408;
            cursor: pointer;



            color: #ffffff;
        }

        .nav2-cursar {
            cursor: pointer;
        }

        .navmain {
            height: 66px;
            width: auto;
            display: flex;
            flex-direction: row;
            gap: 35px;
            font-size: 18px;
            justify-content: left;
            background-color: #0f4408;
            color: #ffffff;
            padding-left: 20px;




        }

        .contact {
            margin-left: 20px;
        }

        .gmail {

            margin-left: 650px;
        }
        .heroimg{
            display: block;
            height: 280px;
            margin-top: 20px;
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            align-items: center;
            padding-top: 20px;
        }
        .heading{
            margin: auto;
        }
        
        h2{
            font-size: 40px;
            color: #0f4408;
            margin-top: 50px;
            margin-left: 620px;
        }
        .context{
            padding-top: 20px;
        }
        button{
            display: block;
            height: 43px;
            width: 146px;
            background-color: #0f4408;
            color: #ffffff;
            font: 13.68;
            font-family: sans-serif;
            padding: 16px;
            border-radius: 15px;
            cursor: pointer;
        }
        p{
            color: #080311;
            text-align: center;
        }
        .flex-items-row1{
            display: block;
            display: flex;
            flex-direction: row;
            margin: auto 10px;
    
            gap: 30px;
        }
        .flex-items-row2{
            display: block;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .images_treatments{
            display:block ;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 11px;
        }
        .image-treatment{
            display:block ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 11px;

        }
        .hero{
            width: 100%;
            margin-top: 20px;
        }
        .special-btn{
            margin-top: ;
            display: block;

            color: #0f0f0f;
            background-color: #ffffff;
            height: 27.85px;
            width: fit-content;
            border: none;
        

        }
        .footer-colum-flex{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            
            
        }
        .images{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: left;
            
        }
        .new-flex2{
            display: flex;
            flex-direction: row;
            gap: 9px;
            margin-top: 70px;

            position: absolute;
            left:10px;
            
        }
        .nw{
            
        }
        .flex-items-row2{
            display: flex;
            flex-direction: row;
        }
        .footer-colum-flex-text{
            display: flex;
            flex-direction: column;
        }
        .footer-colum-flex-text-2{
            display: flex;
            flex-direction: column;
        }
        .footer-colum-flex-address{
            display: flex;
            flex-direction: column;
        }
        .footer-flex{
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .footerimg{
            margin-top: 25px;
        }
        .special-btn1{
            display: block;
            margin-top: 40px;
        }
        .btn-appontment{
            display: block;
            height: 44px;
            width: 220px;
            font: 40px;
            color: #ffffff;
        }
    </style>
    <script
    src="https://kit.fontawesome.com/fabfdf08cb.js"
    crossorigin="anonymous"
  ></script>
  
  
    <title>Document</title>
</head>

<body>
    <div>
        <nav class="nav1">
            <span class="contact">+91 8432329371</span>
            <span class="contact">+91 9011609371</span>
            <span class="gmail">ayusanjivanipune@gmail.con</span>
            <span></span>

        </nav>
    </div>
    <div class="flex">

        <nav class="nav2">
            <img src="facebook.png" alt="facebook" width="50px" class="nav2-cursar">
            <img src="linkedin.png" alt="linkdin" width="50px" class="nav2-cursar">
            <img src="whatsapp.png" alt="whatsapp" width="50px" class="nav2-cursar">
        </nav>

        <img src="Ayusanjivani__new_logo (1).png" alt="Ayusanjivani image "
            style="height: 82px;padding: 10px;display:inline; ">
        <button class="btn-appontment">TAKE APPOINTMENT</button>

    </div>
    <div>
        <nav class="navmain">
            <span class="context">HOME</span>
            <span class="context">About us</span>
            <span class="context">Treatments</span>
            <span class="context">Panchkarma</span>
            <span class="context">Galery</span>
            <span class="context">Blog</span>
            <!-- <--<select name=""  class="navmainleft">
                <option value="">Treatments</option>
                <option value="">joint Disorder</option>
                <option value="">Digestive</option>
                <option value="">Gayne</option>
                <option value="">Kidney</option>
                <option value="">Endosrine</option>
                <option value="">Liver</option>
                <option value="">Disorder</option>
                <option value="">Allegry</option>
            </select> -->
        </nav>
    </div>
    <div >
        <img src="5.jpg" alt="" class="heroimg">
        
    </div>
    <div class="heading"><h2>TREATMENTS</h2></div>
    <div class="flex-items-row1">
        <div class="images_treatments">
            <img src="AA_allergy.png" alt="">
            <h2 class="heading">Allegry</h2>
            <p >In Ayurveda, the treatment of allergies focuses on balancing the doshas (vata, pitta, and kapha)
    
            </p>
            <button>CLICK HERE</button>
        </div>
        <div class="images_treatments"> 
            <img src="thyroid-treatment.png" alt="">
            <h2 class="heading">Thyroid</h2>
            <p>Thyroid is a gland that produces hormones regulating metabolism and various body functions.

            </p>
            <button>CLICK HERE</button>
        </div>
        <div class="images_treatments">
            <img src="infertlilitybaby.png" alt="">
            <h2 class="heading">infertlility</h2>
            <p>Infertility refers to the inability to conceive or carry a pregnancy to term, often attributed to various physical

            </p>
            <button>CLICK HERE</button>

        </div>
        <div class="images_treatments">
            <img src="life.png" alt="">
            <h2 class="heading">Life Style Disorders</h2>
            <p>Lifestyle disorders are health conditions caused by unhealthy habits and behaviors, leading to various chronic diseases.

            </p>
            <button>CLICK HERE</button>
        </div>

        

    </div>
    <div class="flex-items-row2">
        <div class="image-treatment">
            <img src="child.png" alt="">
            <h2 class="heading">Child Care</h2>
            <p>A healthy & a smart child is what every parent aspires. Child is not only the future of family, but the nation.

            </p>
            <button>CLICK HERE</button>

        </div>
        <div class="image-treatment">
            <img src="skin_treatment.png" alt="">
            <h2 class="heading">Skin Diseases</h2>
            <p>
                Skin diseases encompass a diverse group of conditions that affect the skin's appearance, texture, and overall health.


            </p>
            <button>CLICK HERE</button>
        </div>
        <div class="image-treatment">
            <img src="joint-and-spine.png" alt="">
            <h2 class="heading">Spine and Joint Disorder’s
            </h2>
            <p>Joint and spine disorder refers to various conditions affecting the joints and the spine, leading to pain, inflammation,

            </p>
            <button>CLICK HERE</button>
        </div>
    </div>
    <div class="hero-footer">
        <img src="herofotter.png" alt="" class="hero">
    </div>
    <div class="footer-flex">
        <div class="footer-colum-flex">
            <div class="images">
                <div class="nw"><img src="Ayusanjivani__new_logo (1).png" alt=""height="66.38" width="178.3"></div>
                
                 <div class="new-flex2">
                    <img src="whatsapp.png" alt=""height="32.4px" width="32.4px">
                    <img src="facebook.png" alt="" height="32.4px" width="32.4px">
                    <img src="linkedin.png" alt=""height="32.4px" width="32.4px">
                    <img src="facebook.png" alt="" height="32.4px" width="32.4px">
                 </div>   
                    

            </div>


                <span class="special-btn1"><i class="fa-solid fa-phone"></i>+91 8007578699</span>
                <button class="special-btn"><i class="fa-solid fa-phone"></i>+91 9370168582</button>
                 <button class="special-btn"><i class="fa-solid fa-envelope"></i>khanuruj05@gmail.com</button>
        </div>
        <div class="footer-colum-flex-text">
            <h3>Importants Links</h3>
            <span><i class="fa-solid fa-angles-right"></i>Vamana</span>
            <span><i class="fa-solid fa-angles-right"></i>Varchana</span>
            <span><i class="fa-solid fa-angles-right"></i>Basti</span>
            <span><i class="fa-solid fa-angles-right"></i>Naysa</span>
            <span><i class="fa-solid fa-angles-right"></i>Theripies</span>
            <span><i class="fa-solid fa-angles-right"></i>Panchkarma</span>
        </div>
        <div class="footer-colum-flex-text-2">
            <span><i class="fa-solid fa-angles-right"></i>About Us</span>
            <span><i class="fa-solid fa-angles-right"></i>Treatments</span>
            <span><i class="fa-solid fa-angles-right"></i>Blogs</span>
            <span><i class="fa-solid fa-angles-right"></i>Gallery</span>
            <span><i class="fa-solid fa-angles-right"></i>Contact Us</span>
            <span><i class="fa-solid fa-angles-right"></i>Privicy</span>
        </div>
        <div class="footer-colum-flex-address">
            <h3>Address</h3>
            <h3>Kharadi Branch</h3>
            <p> first Raddison hotel,Bypass Road kharadi pune</p>
            <h3>Wagholi Branch</h3>
            <p>shop no 205 gat no 114 siddhi complex kesnand phata Wagholi</p>
            <h3>Address</h3>
            <h3>Kharadi Branch</h3>
            <p> first Raddison hotel,Bypass Road kharadi pune</p>
            <h3>Wagholi Branch</h3>
            <p>shop no 205 gat no 114 siddhi complex kesnand phata Wagholi</p>
        </div>
    </div>
    <div class="footerimg">
        <img src="footerimg.png" alt="">
    </div>



    <!-- <div>
        <div>
            <img src="client-265x300.jpg" alt="">
        </div>
        <div>
            <h1>Welcome to Ayusanjivani Ayurveda <br>Centre
            </h1>
            <p></p>Dr. Phalle’s Ayusanjivani Ayurveda Centre in Kharadi, Pune, is a <br>
            renowned facility that offers authentic and traditional Ayurvedic <br>
            treatments. With a team of expert Ayurvedic doctors, the centre provides <br>
            personalized consultations and effective treatment plans based on <br>
            Ayurvedic principles. Their holistic approach aims to balance the body, <br>
            mind, and spirit, providing comprehensive solutions that often surpass <br>
            conventional forms of treatment. By embracing Ayurveda, individuals can <br>
            adopt a lifestyle that minimizes the risk of major diseases and illnesses,<br>
            focusing on overall well-being.
        </div>
        <button>READ MORE</button>
    </div>
    <div class="only color line"></div> -->
</body>

</html>